from fastapi import *
import uvicorn

app = FastAPI()

@app.get("/")
def homepage():
	return 0

@app.get("/index")
def index_page():
	return {"msg":"Hello World\n"}

@app.get("/libary")
def libary_page(): 
	return {"Authors":"1.Gregory Pojenyan , 2.Vardan Aigetskiy ,3.Paryer Sevak"}

@app.get("/libary/{author}")
def libary_authors(author : str):
	if (author == "Gregory"):
		return ("1.Если был бы богат(esli) , 2.Жены(jeny) , 3.Земной не знает,что пребудет там(zemnoy)")
	elif (author == "Vardan"):
		return ("1.Глупец и арбуз(arbuz),2.Лев и человек(lion),3.Мудрый воин(warrior)")
	elif (author == "Paryer"):
		return ("1.Из-за тебя(tebya), 2.Есть Люди(ludi) , 3.Сожалею (soj)")
	else:
		raise HTTPException(status_code = 404, detail = "404")

@app.get("/libary/Gregory/{name_of_book}")
def Gregory_books(name_of_book : str , begin: int = None  ,end: int = None):
	if name_of_book == "esli":
		text = "Если был бы я богатым,\
				 я б купил жене три платья,\
				 три пальто, три пары туфель\
				 и корзину помидоров.\
				 В дождь пускай она не мокнет,\
				 в снег пускай она не стынет,\
				 в день весенний пусть выходит\
				 в легком платьице веселом.\
				Если был бы я богатым,\
				я купил ей сок брусничный,\
				завалил бы подоконник\
				 фиолетовой сиренью.\
				 Пусть она остудит губы,\
				 пусть она поднимет брови\
				 и, зарывшись в гроздьях влажных,\
				 пусть отыщет семь семерок.\
				 Если был бы я богатым,\
				 сапоги купил бы Юрке,\
				сапоги купил Тимуру,\
				 сапоги купил Игнату.\
				 Нож вручил им, и двустволки,\
				 и билет плацкартный жесткий\
				и сказал бы:\
				— за Тайшетом\
				по дорогам бродят волки.\
				Если был бы я богатым,\
				я повез бы Степку к морю:\
				не в Одессу и не в Сочи,\
				а к причалам Балаклавы.\
				Там три цвета торжествуют:\
				синий, белый и зеленый.\
				Бухта, сахарные сопки\
				и деревья – пояс бухты.\
				Пусть он, сын мой, не увидит\
				цвет четвертый, цвет особый.\
				Та его я пролил в травы,\
				Не мечтая о богатстве."
		#size = len(text)
		if(begin == None and end == None):
			return (text)
		elif(begin != None or end != None):
			return (text[begin:end])
	elif name_of_book == "jeny":
		text = "Не паситесь в офсайте,\
			в тени у чужого крыльца.\
		Старых жён не бросайте,\
		несите свой крест до конца.\
		Их негладкие руки,\
		их горькие стрелки морщин —\
		наши с ними разлуки,\
		угрюмство домов без мужчин.\
		От себя не бегите,\
		есть сроки у каждой зимы.\
		Старых жён берегите, —\
		с годами они — это мы.\
		Что у нас под глазами\
		кладёт огорченья мешки,\
		и у них со слезами\
		не уходит, упав со щеки.\
		А что было, то будет:\
		и травы по грудь, — и снега.\
		От морей не убудет,\
		пока у морей — берега."
		if(begin == None and end == None):
			return (text)
		elif(begin != None or end != None):
			return (text[begin:end])	
	elif name_of_book == "zemnoy":
		text = "Земной не знает, что пребудет там,\
			за тем холмом, уже иного знанья.\
			Но нет неотомщённым оправданья,\
			пока они не платят по счетам.\
			…Ставраки на допросе хлеб жевал\
			и сам был сер, и мят, и жёлт, и жёван.\
			Но без отцов детей растили жёны,\
			пока он век злодейский доживал.\
			Не высветлило крохотное: «Пли!» —\
			тень вечной вдовьей скорби под\
			глазами.\
			И всё же отомщённость Березани\
			траву надежды сеяла в пыли.\
			…Не обошла судьба и Чухнина.\
			От обшлагов до шеи замарал он\
			матросской кровью китель адмирала.\
			И ненависть была расчехлена.\
			Под окнами, у стражи на виду,\
			тень, удлинившись, сделалась крылатой."
		if(begin == None and end == None):
			return (text)
		elif(begin != None or end != None):
			return (text[begin:end])
	else:
		raise HTTPException(status_code = 404 , detail = "404")



@app.get("/libary/Vardan/{name_of_book}")
def Vardan_books(name_of_book: str , begin: int = None  ,end: int = None):
	if name_of_book == "arbuz":
		text = "Был у одного и наивного человека один дахекан и, взяв дахекан, \
		отправился он в город осла покупать, покружил по городу и по базару и не \
		нашел осла за дахекан, потом снова пошел на базар и увидел большой \
		арбуз и с восхищением спросил: «Что это?» И торговцы смекнули, \
		что глупец он, и сказали, что яйцо индийского осла это, и вылупится из него \
		большой индийский осел. И, обрадовавшись, человек отдал дахекан и \
		купил яйцо индийского осла. И торговцы наказали, чтоб нес он в руках яйцо \
		осторожно, не то разобьется оно, и убежит ослик. И стал человек с арбузом \
		в руках спускаться по крутой дороге, и споткнулся он, арбуз выскользнул \
		у него из рук и покатился в дремучий лес, и из леса выскочил заяц и пустился бежать, \
		а человек подумал, что это яйцо разбилось, и ослик выскочил из него и бросился он за ним, \
		и звал зайца: «Эй, ослик индийский, горе мне, не убегай, пожалей ты меня, вернись!»."

		
		if(begin == None and end == None):
			return (text)
		elif(begin != None or end != None):
			return (text[begin:end])
	elif (name_of_book == "lion"):
		text = "Сидел могучий лев на дороге, а по ней пробегали всевозможные звери. Лев \
			спросил их: «От кого в ужасном страхе бежите?» И они сказали: «Беги и ты, потому что идет человек.» \
			И лев сказал: «Кто такой человек и что он, и в чем его сила, и какой его облик, что бежите вы от него?\
			И они сказали: «Придет он, увидит, и горе тебе.» И вот идет со своего поля крестьянин. И лев сказал: \
			«Неужто ты и есть тот человек, от которого бегут все звери?» Крестьянин сказал: «Да, я.» . Лев сказал: \
			«Давай драться.» Человек сказал: «Давай, только твое оружие при тебе, а мое — дома. \
			Давай-ка я сперва привяжу тебя, чтобы ты не убежал, пока я схожу да принесу свое оружие, потом и поборемся.» \
			Лев сказал: «Поклянись, что придешь, и я послушаюсь тебя.» Человек поклялся, и лев сказал: «Теперь привяжи меня, уходи да возвращайся поскорей.\
			Достал человек веревку, привязал льва крепко к дубу, срезал с дерева ветку, сделал прут и давай им стегать льва. И лев завопил:Если ты человек, бей сильней и нещадней по ребрам моим, ибо этакой дурьей голове так оно и следует»."
		if(begin == None and end == None):
			return (text)
		elif(begin != None or end != None):
			return (text[begin:end])
	elif (name_of_book == "warrior"):
		text = "Шел один мудрый воин на войну, и был он хром на обе ноги. \
		И один из воинов ему сказал: «О, несчастный, куда идешь ты? Тебя убьют тотчас, ибо не сможешь ты бежать!» \
		И сказал мудрый воин: \
		«О, неразумный, я на войну иду не бежать, а стоять сражаться и побеждать!»."
	
		if(begin == None and end == None):
			return (text)
		elif(begin != None or end != None):
			return (text[begin:end])
	else:
		raise HTTPException(status_code = 404 , detail = "404")
@app.get("/libary/Paryer/{name_of_book}")
def Paryer_books_tebya(name_of_book : str , begin: int = None  ,end: int = None):
	if name_of_book == "tebya":
		text = "Твои глаза, твои глаза, твои глаза та причина,\
				Что мои глаза, мои глаза всю ночь не сомкнутся.\
				Твои пальцы, твои пальцы, твои пальцы та причина,\
				Что мои пальцы, мои пальцы хотят свет смесить.\
				Твои руки, твои руки, голые руки есть та причина,\
				Что моим глазам, моим глазам водопады снятся.\
				Твой смех, твой смех, твой смех есть та причина,\
				Что мой смех, мой смех отставку получил.\
				Твоя походка, твоя походка, твоя походка та причина,\
				Что по слуху пограничником, пограничником я стал.\
				Тебя вот так имея – не имея, и есть та причина,\
				Что потерял я свою гордость… победителя…"
				
		if(begin == None and end == None):
			return (text)
		elif(begin != None or end != None):
			return (text[begin:end])
	elif name_of_book == "ludi":
		text = "Есть люди, которые мир оседлав,\
			Живут, словно едут верхом на коне,\
			А есть, кто по жизни пешком прошагав,\
			Всю тяжесть, сгорбившись, несут на спине…\
			Если ты в жизни не раз ошибался,\
			Но провести всех враньем не пытался,\
			Часто терял, но опять обретал,\
			Падал, однако колен не сгибал,\
			А продолжал ты по жизни взбираться,\
			До непомерных высот подниматься,\
			Чтоб с окрыленной своей высоты\
			Мира познание вдруг обрести,\
			Жизнь чтоб увидеть и понять теперь\
			Радость побед, но и горечь потерь,\
			Истины чтоб различать берега,\
			Ложь презирать, побороть врага —\
			Несправедливость, себя не жалея,\
			Веря, что истина все-же сильнее,\
			Значит из той ты людской породы,\
			Что идут вперед, разменяя годы,\
			Тяжело дыша, голову склонив,\
			Словно весь мир на себя взвалив…\
			Но есть и такие, кто жизнь оседлали:\
			Они на холодной земле не лежали,\
			Те знают где надо себе постелить,\
			Куда им идти, да и с кем ходить,\
			Над чьим знают горем без слез горевать,\
			Чьим шуткам (без смеха в душе) хохотать,\
			С кем долго и нудно им в нарды играть,\
			Кому понарошку им в них проиграть…\
			На тех, кто внизу они смотрят с гордыней\
			Такой никогда никого не подымет,\
			Упавшего он ни за что не заметит,\
			Но тот, кто повыше у них на примете:\
			Пред ним, пред женой ли его, секретаршей\
			Как жалкий щенок он им хвостиком машет\
			И будет пред ними он так пресмыкаться,\
			Лапу подавать, угодить стараться…\
			Где жирный кусок, там он есть- тут как тут,\
			Лишь выгода их и нажива влекут…\
			При случае, как они любят судить,\
			Себе же все с легкостью могут простить!\
			—\
			Что ценят они в этой жизни, что любят?\
			Не жизнь, а себя в этой жизни голубят… \
			Чем дорог им век, при котором живут? \
			Лишь золотом, что за него нагребут… \
			Не чтут ни родителей, ни сыновей! \
			Им бы живот свой набить поскорей… \
			Им бы на кресло взойти золотое! \
			Вот, что для них в этой жизни — святое! \
			Чтоб туда взойти.. он готов ползти, \
			Рушить все вокруг, лишь бы обрести… \
			Лишь бы оседлать мир наш в кресле том \
			И верхом пройтись, в кресле золотом… \
			Есть люди, которые мир оседлав,\
			Живут, словно едут верхом на коне, \
			А есть, кто по жизни пешком прошагав, \
			Всю тяжесть, сгорбившись, несут на спине…"
			
		if(begin == None and end == None):
			return (text)
		elif(begin != None or end != None):
			return (text[begin:end])
	elif name_of_book == "soj":
		text = "Я в жизни всем помог, себе я не помог.\
			Всем впрок мои дары, мне самому не впрок.\
			Прохожий поумнел, усвоив мой урок,\
			А сам безумен я: нерадостный итог.\
			Всех встречных я поил моим хмельным вином\
			И не пригубил сам в пути моем земном.\
			Всю жизнь я сватом был и крестным был отцом,\
			Хотя мне больше всех всегда был нужен дом.\
			Все доверялись мне, как будто я тайник,\
			Доверившись другим, раскаялся я вмиг.\
			Всё в жизни расточив, зачем я не привык\
			Выпрашивать любовь, скупясь, как ростовщик?"
		
		if(begin == None and end == None):
			return (text)
		elif(begin != None or end != None):
			return (text[begin:end])
	else:
		raise HTTPException(status_code = 404 , detail = "404")

if __name__ == "__main__":
	uvicorn.run(app)